<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Staff Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --text-color: #e0e0e0;
            --bg-color: #121212;
            --card-bg-color: #1e1e1e;
            --hover-color: #2c2c2c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s ease;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--card-bg-color);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .toggle-sidebar {
            cursor: pointer;
            font-size: 20px;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 15px;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .staff-name {
            font-size: 18px;
            font-weight: 600;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background-color: var(--card-bg-color);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--hover-color);
        }

        th {
            background-color: var(--hover-color);
            font-weight: 600;
        }

        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .chart-container {
            height: 300px;
        }

        footer {
            background-color: var(--card-bg-color);
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        /* Surprise element */
        .surprise-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .surprise-button:hover {
            transform: scale(1.1);
            background-color: var(--secondary-color);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: var(--card-bg-color);
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: var(--text-color);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo">RestoDash</span>
                <i class="fas fa-bars toggle-sidebar"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#orders"><i class="fas fa-utensils"></i> Orders</a></li>
                <li><a href="#reservations"><i class="far fa-calendar-alt"></i> Reservations</a></li>
                <li><a href="#payments"><i class="fas fa-credit-card"></i> Payments</a></li>
                <li><a href="#inventory"><i class="fas fa-box"></i> Inventory</a></li>
                <li><a href="#staff"><i class="fas fa-users"></i> Staff</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="top-bar">
                <span class="staff-name">Welcome, John Doe</span>
                <button class="theme-toggle"><i class="fas fa-moon"></i></button>
            </div>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3 class="card-header">Active Orders</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Table</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1234</td>
                                    <td>Table 5</td>
                                    <td>Preparing</td>
                                    <td><button class="btn btn-primary">Update</button></td>
                                </tr>
                                <tr>
                                    <td>#1235</td>
                                    <td>Table 3</td>
                                    <td>Ready</td>
                                    <td><button class="btn btn-primary">Serve</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3 class="card-header">Today's Reservations</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Name</th>
                                    <th>Guests</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>18:00</td>
                                    <td>Smith</td>
                                    <td>4</td>
                                    <td>Confirmed</td>
                                </tr>
                                <tr>
                                    <td>19:30</td>
                                    <td>Johnson</td>
                                    <td>2</td>
                                    <td>Pending</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3 class="card-header">Sales Overview</h3>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3 class="card-header">Inventory Alert</h3>
                    <ul>
                        <li>Tomatoes - Low stock</li>
                        <li>Chicken - Reorder soon</li>
                        <li>Napkins - Out of stock</li>
                    </ul>
                </div>
            </div>
            <div class="dashboard-card">
                <h3 class="card-header">Customer Feedback</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Message</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-08-23</td>
                                <td>Alice Brown</td>
                                <td>Great service, loved the food!</td>
                                <td><button class="btn btn-primary">Reply</button></td>
                            </tr>
                            <tr>
                                <td>2023-08-22</td>
                                <td>Bob Green</td>
                                <td>The soup was a bit cold.</td>
                                <td><button class="btn btn-primary">Reply</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2023 Restaurant Staff Dashboard. All rights reserved.</p>
    </footer>

    <!-- Surprise element -->
    <button class="surprise-button" id="surpriseButton"><i class="fas fa-gift"></i></button>

    <!-- Modal for surprise -->
    <div id="surpriseModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Daily Staff Challenge</h2>
            <p>Today's challenge: Upsell desserts to 5 tables and earn a bonus!</p>
            <p>Progress: <span id="challengeProgress">0</span>/5</p>
            <button class="btn btn-primary" id="updateProgress">Update Progress</button>
        </div>
    </div>

    <script>
        // Theme toggle
        const themeToggle = document.querySelector('.theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.innerHTML = body.classList.contains('light-theme') ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';
        });

        // Sidebar toggle
        const toggleSidebar = document.querySelector('.toggle-sidebar');
        const sidebar = document.querySelector('.sidebar');

        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Sales chart
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Sales',
                    data: [12, 19, 3, 5, 2, 3, 10],
                    borderColor: '#4CAF50',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Surprise modal
        const surpriseButton = document.getElementById('surpriseButton');
        const surpriseModal = document.getElementById('surpriseModal');
        const closeModal = document.getElementsByClassName('close')[0];
        const updateProgressBtn = document.getElementById('updateProgress');
        const challengeProgress = document.getElementById('challengeProgress');

        surpriseButton.onclick = function () {
            surpriseModal.style.display = 'block';
        }

        closeModal.onclick = function () {
            surpriseModal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == surpriseModal) {
                surpriseModal.style.display = 'none';
            }
        }

        let progress = 0;
        updateProgressBtn.onclick = function () {
            if (progress < 5) {
                progress++;
                challengeProgress.textContent = progress;
                if (progress === 5) {
                    alert('Congratulations! You've completed the challenge!');
                }
            }
        }
    </script>
</body>

</html>